{
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} User     {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 Host     {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐 Uptime   {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}󰣇 Distro   {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35} Kernel   {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#31} Terminal {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} Shell    {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰮯 Packages {#keys}│",
            "type": "packages"
        },
        {
            "key": "├────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors   {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰────────────╯",
            "type": "custom"
        }
    ]
}
