
# ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
# ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
# ██████╔╝██║██║     ██║   ██║██╔████╔██║
# ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
# ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝                                      

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 0.93;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 5;

# Round Corners
corner-radius = 12;

# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 6;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "70:class_g = 'Rofi'",
    "88:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused",
    "60:class_g = 'ncmpcpp'",
    "60:class_g = 'update'",
    "60:class_g = 'Polybar'",
    "15:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

xrender-sync-fence = true;
