
# ███╗   ███╗██████╗ ██████╗ 
# ████╗ ████║██╔══██╗██╔══██╗
# ██╔████╔██║██████╔╝██║  ██║
# ██║╚██╔╝██║██╔═══╝ ██║  ██║
# ██║ ╚═╝ ██║██║     ██████╔╝
# ╚═╝     ╚═╝╚═╝     ╚═════╝ 
                           
# Location for database
db_file            "~/.local/share/mpd/database"

# Logs to sytem journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
auto_update_depth "0"

# Uncomment this to start paused
restore_paused "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.local/share/mpd/playlists"
#pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# Audio configuration
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
	type		"fifo"
	name		"toggle_visualizer"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
