
; ██╗   ██╗███████╗███████╗██████╗       ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗
; ██║   ██║██╔════╝██╔════╝██╔══██╗      ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝
; ██║   ██║███████╗█████╗  ██████╔╝█████╗██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  
; ██║   ██║╚════██║██╔══╝  ██╔══██╗╚════╝██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  
; ╚██████╔╝███████║███████╗██║  ██║      ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗
;  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝      ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝
                                                                                            
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

format = 
format-foreground = ${color.yellow}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher.sh &
; click-middle = ~/.config/polybar/scripts/launcher-full
click-right = ~/.config/polybar/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

format = 
format-foreground = ${color.cyan}

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
format = |
format-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/archupdates_check.sh
interval = 600
label = %{A1:~/.config/polybar/scripts/archupdates_run.sh:} %output% %{A}

